# ToasterTest

./: README.md  build.gradle  pom.xml  settings.gradle
Toasttertest/: settings.gradle
Toasttertest/app/: build.gradle
Toasttertest/app/src/main/: AndroidManifest.xml
Toasttertest/app/src/main/res/values/: strings.xml
Toasttertest/gradle/wrapper/: gradle-wrapper.properties
Toasttertest/toaster/: build.gradle
Toasttertest/toaster/src/androidTest/java/com/toast/toaster/: ExampleInstrumentedTest.java
Toasttertest/toaster/src/test/java/com/toast/toaster/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/toast/toasttertest/: ExampleInstrumentedTest.java
app/src/main/java/com/toast/toasttertest/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toast/toasttertest/: ExampleUnitTest.java
toaster/: build.gradle
toaster/src/main/: AndroidManifest.xml
toaster/src/main/java/com/toast/toaster/: ToasterMessage.java
